.aside-list {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    margin: 1rem;
    max-width: 100%;
    overflow: scroll;
}
.aside-list .aside-list-group {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    max-width: 800px;
    margin: 0 auto;
}
.aside-list .aside-list-item:first-child {
    padding-left: 0rem;
}
.aside-list .aside-list-item {
    padding: 0.5rem;
}
#error-wrap .error-content .error-info .error_subtitle{
    display: -webkit-box;
    overflow: hidden;
    -webkit-box-orient: vertical;
}
#body-wrap.error .aside-list .aside-list-group {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    max-width: 800px;
    margin: 0 auto;
}
#error-wrap {
    position: absolute;
    top: 50%;
    right: 0px;
    left: 0px;
    margin: 0px auto;
    padding: 0px 1rem;
    max-width: 1000px;
    transform: translate(0px, -50%);
}
wrap.error .aside-list {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    margin: 1rem;
    max-width: 100%;
    overflow: scroll;
}
#error-wrap .error-content {
    display: flex;
    -webkit-box-orient: horizontal;
    flex-direction: row;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    margin: 0px 1rem;
    height: 18rem;
    border-radius: 5px;
    background: var(--card-bg) !important;
    box-shadow: var(--card-box-shadow) !important;
    transition: all 0.3s ease 0s;
}

#error-wrap .error-content:hover {
    box-shadow: var(--card-hover-box-shadow);
}

@media screen and (max-width: 768px) {
    #error-wrap .error-content {
        -webkit-box-orient: vertical;
        flex-direction: column;
        margin: 0px;
        height: 25rem;
    }
}

#error-wrap .error-content .error-img {
    -webkit-box-flex: 1;
    flex: 1 1 0%;
    height: 100%;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    background-color: rgb(48, 122, 246);
    background-position: center center;
    background-size: cover;
}

@media screen and (max-width: 768px) {
    #error-wrap .error-content .error-img {
        -webkit-box-flex: 1;
        flex: 1 1 0%;
        width: 100%;
        border-top-right-radius: 8px;
        border-bottom-left-radius: 0px;
    }
}

#error-wrap .error-content .error-info {
    -webkit-box-flex: 1;
    flex: 1 1 0%;
    padding: 0.5rem;
    text-align: center;
    font-size: 14px;
    font-family: "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", sans-serif;
}

@media screen and (max-width: 768px) {
    #error-wrap .error-content .error-info {
        -webkit-box-flex: 1.1;
        flex: 1.1 1 0%;
        width: 100%;
    }
}

#error-wrap .error-content .error-info .error_title {
    margin-top: -4rem;
    font-size: 9em;
}

@media screen and (max-width: 768px) {
    #error-wrap .error-content .error-info .error_title {
        margin-top: -3rem;
    }
}

#error-wrap .error-content .error-info .error_subtitle {
    margin-top: -3.5rem;
    word-break: break-word;
    font-size: 1.6em;
    -webkit-line-clamp: 2;
}

#error-wrap .error-content .error-info a {
    display: inline-block;
    margin-top: 0.5rem;
    padding: 0.3rem 1.5rem;
    background: var(--btn-bg);
    color: var(--btn-color);
}

#error-wrap .error-content .error-info a i {
    padding-right: 0.3rem;
}
.button--animated {
    border-radius: 8px !important;
    transition: 0.3s;
}

#error-wrap .error-content .error-info a:hover {
    background-color: var(--Jay-blue);
    transition: 0.3s;
    transform: scale(1.03);
    box-shadow: var(--Jay-shadow-blue);
}

.button--animated:before {
    display: none;
}
#error-wrap {
    top: 40%;
}

#error-wrap .error-content .error-info .error_title {
    margin-top: -3rem !important;
}

#error-wrap .error-content {
    box-shadow: none !important;
    border-radius: 12px;
    background: var(--Jay-card-bg) !important;
}

.aside-list {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    bottom: 0px;
    position: absolute;
    padding: 1rem;
    width: 64%;
    overflow: scroll;
}
/* 滚动条 */
*::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

*::-webkit-scrollbar-thumb {
  background: var(--heo-scrollbar);
  border-radius: 8px;
  cursor: pointer;
}

*::-webkit-scrollbar-thumb:hover {
  background: var(--heo-main);
  opacity: 1;
  display: block !important;
}

*::-webkit-scrollbar-track {
  background-color: var(--heo-none);
}

html {
  overflow-y: overlay;
}
#error-wrap .error-content {
    box-shadow: none !important;
    border-radius: 12px;
    background: var(--heo-card-bg) !important;
}
#error-wrap .error-content .error-info a {
  display: inline-block;
  margin-top: 0.5rem;
  padding: 0.3rem 1.5rem;
  background: #307af6 !important;
  color: var(--btn-color) !important;
}
.aside-list .aside-list-group {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    max-width: 1200px;
    margin: 0 auto;
}

.aside-list .aside-list-item {
    padding: 0.5rem;
}

.aside-list .aside-list-item img {
    width: 100%;
    object-fit: cover;
    border-radius: 12px;
}

.aside-list .aside-list-item .thumbnail {
    overflow: hidden;
    width: 230px;
    height: 143px;
    background: var(--Jay-card-bg);
    display: flex;
}

.aside-list .aside-list-item .content .title {
    -webkit-line-clamp: 2;
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    line-height: 1.5;
    justify-content: center;
    align-items: flex-end;
    align-content: center;
    padding-top: 0.5rem;
}
.error {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    width: 100vw;
    height: 100vh;
}