.relatedPosts>.relatedPosts-list .cover {
  width: 100%;
  height: 100%;
  opacity: 0.4;
  transition: all 0.6s ease 0s;
  object-fit: cover;
  filter: brightness(0.9);
}
.relatedPosts>.relatedPosts-list .content {
  position: absolute;
  top: 50%;
  padding: 0px 1rem;
  width: 100%;
  transform: translate(0px, -50%);
}

.relatedPosts>.relatedPosts-list .content .date {
  color: var(--light-grey);
  font-size: 90%;
}

.relatedPosts>.relatedPosts-list .content .title {
  color: var(--heo-white);
  -webkit-line-clamp: 2;
}

.relatedPosts {
  margin-top: 2rem;
  -webkit-user-select: none;
}

.relatedPosts>.relatedPosts-list>div {
  position: relative;
  display: inline-block;
  overflow: hidden;
  margin: 3px;
  width: calc(33.333% - 6px);
  height: 200px;
  background: var(--heo-main);
  vertical-align: bottom;
}

@media screen and (max-width: 768px) {
  .relatedPosts>.relatedPosts-list>div {
    margin: 2px;
    width: calc(50% - 4px);
    height: 150px;
  }
}

@media screen and (max-width: 600px) {
  .relatedPosts>.relatedPosts-list>div {
    width: calc(100% - 4px);
  }
}

.relatedPosts>.relatedPosts-list .cover::after {
  content: ' ';
  display: block;
  position: absolute;
  z-index: 0;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url('https://bu.dusays.com/2023/03/03/6401a79030db5.png') 50%;
  background-size: cover;
}

.relatedPosts>.relatedPosts-list a {
  display: flex;
  width: 100%;
  height: 100%;
}

@media screen and (min-width: 768px) {
  #post>div.relatedPosts>div.relatedPosts-list>div {
    -webkit-mask-image: -webkit-radial-gradient(center, rgb(255, 255, 255), rgb(0, 0, 0));
  }

  #post>div.relatedPosts>div.relatedPosts-list>div {
    border-radius: 12px;
  }

  .relatedPosts>.headline {
    font-size: 0.8em;
  }

  @media screen and (max-width: 1300px) {
    #post>div.relatedPosts>div.relatedPosts-list>div:nth-child(7) {
      display: none;
    }

    #post>div.relatedPosts>div.relatedPosts-list>div:nth-child(8) {
      display: none;
    }
  }
}

.relatedPosts>.headline {
  margin-bottom: 0.8rem;
  font-weight: bold;
  font-size: 20px;
}
/* 相关推荐 */
.relatedPosts-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.relatedPosts>.relatedPosts-list>div {
  background: var(--heo-background);
  transition: 0.3s;
  cursor: pointer;
  overflow: hidden;
}

.relatedPosts>.relatedPosts-list>div:hover {
  background: var(--heo-main);
}

@media screen and (max-width: 768px) {
  .relatedPosts {
    display: none;
  }

  .relatedPosts>.relatedPosts-list>div {
    border-radius: 4px;
  }
}

@media screen and (min-width: 1300px) {
  .relatedPosts>.relatedPosts-list>div {
    width: calc(25% - 8px);
  }
}

.relatedPosts>.relatedPosts-list>div:hover a .title {
  color: var(--heo-white);
}

.relatedPosts>.relatedPosts-list .content .title {
  color: var(--heo-fontcolor);
  font-weight: bold;
  line-height: 1.5;
  -webkit-line-clamp: 4;
  font-size: 0.9rem;
  text-align: left;
  overflow: hidden;
}

.relatedPosts>.relatedPosts-list .content .date {
  color: var(--heo-fontcolor);
  display: none;
}
