.site-card-group .site-card .info {
  margin-top: 0;
}
.site-card-group > a {
  width: calc(100% / 4 - 0.5rem);
  height: 150px;
  position: relative;
  display: block;
  margin: 0.5rem 0.25rem;
  float: left;
  overflow: hidden;
  padding: 0;
  border-radius: 8px;
  -webkit-transition: all 0.3s ease 0s, -webkit-transform 0.6s cubic-bezier(0.6, 0.2, 0.1, 1) 0s;
  -moz-transition: all 0.3s ease 0s, -moz-transform 0.6s cubic-bezier(0.6, 0.2, 0.1, 1) 0s;
  -o-transition: all 0.3s ease 0s, -o-transform 0.6s cubic-bezier(0.6, 0.2, 0.1, 1) 0s;
  -ms-transition: all 0.3s ease 0s, -ms-transform 0.6s cubic-bezier(0.6, 0.2, 0.1, 1) 0s;
  transition: all 0.3s ease 0s, transform 0.6s cubic-bezier(0.6, 0.2, 0.1, 1) 0s;
  -webkit-box-shadow: none;
  box-shadow: none;
  border: var(--style-border) !important;
}

.site-card-group > a .wrapper {
  position: relative;
}

.site-card-group > a .cover {
  width: 100%;
  -webkit-transition: -webkit-transform 0.5s ease-out;
  -moz-transition: -moz-transform 0.5s ease-out;
  -o-transition: -o-transform 0.5s ease-out;
  -ms-transition: -ms-transform 0.5s ease-out;
  transition: transform 0.5s ease-out;
}

.site-card-group > a .info,
.site-card-group > a .wrapper .cover {
  position: absolute;
  top: 0;
  left: 0;
}

.site-card-group > a .info {
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: box;
  display: flex;
  -webkit-box-orient: vertical;
  -moz-box-orient: vertical;
  -o-box-orient: vertical;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -moz-box-pack: center;
  -o-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -moz-box-align: center;
  -o-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  width: 100%;
  height: 100%;
  overflow: hidden;
  border-radius: 3px;
  background-color: rgba(255, 255, 255, 0.7);
  -webkit-transition: -webkit-transform 0.5s cubic-bezier(0.6, 0.2, 0.1, 1) 0s;
  -moz-transition: -moz-transform 0.5s cubic-bezier(0.6, 0.2, 0.1, 1) 0s;
  -o-transition: -o-transform 0.5s cubic-bezier(0.6, 0.2, 0.1, 1) 0s;
  -ms-transition: -ms-transform 0.5s cubic-bezier(0.6, 0.2, 0.1, 1) 0s;
  transition: transform 0.5s cubic-bezier(0.6, 0.2, 0.1, 1) 0s;
}

.site-card-group > a .info img {
  position: relative;
  top: 45px;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  -webkit-box-shadow: 0 0 10px rgb(0 0 0 / 30%);
  box-shadow: 0 0 10px rgb(0 0 0 / 30%);
  z-index: 1;
  text-align: center;
  pointer-events: none;
}

.site-card-group > a .info span {
  padding: 20px 10% 60px 10%;
  font-size: 16px;
  width: 100%;
  text-align: center;
  -webkit-box-shadow: 0 0 10px rgb(0 0 0 / 30%);
  box-shadow: 0 0 10px rgb(0 0 0 / 30%);
  background-color: rgba(255, 255, 255, 0.7);
  color: var(--font-color);
  white-space: nowrap;
  overflow: hidden;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
}

.site-card-group .site-card:hover {
  border-color: var(--anzhiyu-main) !important;
  background-color: var(--anzhiyu-main) !important;
  -webkit-box-shadow: var(--anzhiyu-shadow-theme) !important;
  box-shadow: var(--anzhiyu-shadow-theme) !important;
}
.site-card-group > a:hover .wrapper img {
  -webkit-transform: scale(1.2);
  -moz-transform: scale(1.2);
  -o-transform: scale(1.2);
  -ms-transform: scale(1.2);
  transform: scale(1.2);
}

.site-card-group > a .cover {
  width: 100%;
  -webkit-transition: -webkit-transform 0.5s ease-out;
  -moz-transition: -moz-transform 0.5s ease-out;
  -o-transition: -o-transform 0.5s ease-out;
  -ms-transition: -ms-transform 0.5s ease-out;
  transition: transform 0.5s ease-out;
}
.site-card-group > a .wrapper img {
  height: 150px;
  pointer-events: none;
}
.site-card-group .site-card .wrapper img {
  -webkit-transition: -webkit-transform 0.5s ease-out !important;
  -moz-transition: -moz-transform 0.5s ease-out !important;
  -o-transition: -o-transform 0.5s ease-out !important;
  -ms-transition: -ms-transform 0.5s ease-out !important;
  transition: transform 0.5s ease-out !important;
}
.site-card-group > a .wrapper .fadeIn {
  -webkit-animation: coverIn 0.8s ease-out forwards;
  -moz-animation: coverIn 0.8s ease-out forwards;
  -o-animation: coverIn 0.8s ease-out forwards;
  -ms-animation: coverIn 0.8s ease-out forwards;
  animation: coverIn 0.8s ease-out forwards;
}

.site-card-group > a:hover .info {
  -webkit-transform: translateY(-100%);
  -moz-transform: translateY(-100%);
  -o-transform: translateY(-100%);
  -ms-transform: translateY(-100%);
  transform: translateY(-100%);
}
#about-page .author-img {
  margin: 0 30px;
  border-radius: 50%;
  width: 180px;
  height: 180px;
  position: relative;
  background: var(--heo-secondbg);
}

#about-page .author-img img {
  border-radius: 200px;
}

#about-page .author-img::before {
  content: '';
  -webkit-transition: 1s;
  -moz-transition: 1s;
  -o-transition: 1s;
  -ms-transition: 1s;
  transition: 1s;
  width: 30px;
  height: 30px;
  background: var(--heo-green);
  position: absolute;
  border-radius: 50%;
  border: 5px solid var(--heo-background);
  bottom: 5px;
  right: 10px;
  z-index: 2;
}

@media screen and (max-width: 768px) {
  #about-page .author-img {
    width: 120px;
    height: 120px;
  }

  #about-page .author-img::before {
    bottom: -5px;
    right: -5px;
  }
}



#about-page .author-title {
  font-size: 2rem;
  font-weight: bold;
  margin: 1rem 0;
  line-height: 1;
}

.page-title {
  display: none;
}

:root {
  --offset: 0px;
}

.inline-word {
  word-break: keep-all;
  white-space: nowrap;
}
#about-page .author-tag-left {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

#about-page .author-tag-right {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
@media screen and (max-width: 768px) {
  #about-page .author-tag-left,#about-page .author-tag-right {
    display: none;
  }
}

#about-page .author-tag-left .author-tag:first-child, #about-page .author-tag-left .author-tag:last-child {
  margin-right: -16px;
}

#about-page .author-tag-right .author-tag:first-child, #about-page .author-tag-right .author-tag:last-child {
  margin-left: -16px;
}

#about-page .author-tag {
  transform: translate(0,  -4px);
  padding: 1px 8px;
  background: var(--heo-card-bg);
  border: var(--style-border-always);
  border-radius: 40px;
  margin-top: 6px;
  font-size: 14px;
  font-weight: bold;
  box-shadow: var(--heo-shadow-lightblack);
  animation: 6s ease-in-out 0s infinite normal none running floating;
}

#about-page .author-tag:nth-child(1) {
  animation-delay: 0s;
}

#about-page .author-tag:nth-child(2) {
  animation-delay: 0.6s;
}

#about-page .author-tag:nth-child(3) {
  animation-delay: 1.2s;
}

#about-page .author-tag:nth-child(4) {
  animation-delay: 1.8s;
}
#about-page .author-info {
  display: flex;
  align-items: center;
  margin: 0 0 16px 0;
}
/* about关于页 */
.la-widget.la-data-widget__container {
  border-radius: 12px;
  border: var(--style-border) !important;
  box-shadow: var(--heo-shadow-border);
  border-color: var(--heo-card-border);
}

#about-page {
  display: flex;
  padding-top: 1rem;
  flex-direction: column;
  align-items: center;
}

@keyframes floating {
  0% { transform: translate(0,  -4px); }
  50%  { transform: translate(0, 4px); }
  100%   { transform: translate(0, -4px); }   
}
#about-page .author-img img {
    border-radius: 200px;
    width: 180px;
}
p.p.center.logo.large {
  font-size: 2rem !important;
  font-weight: bold !important;
  margin: 1rem 0 !important;
  line-height: 1 !important;
}

