/* 中控台 */
#console {
  display: flex;
  position: fixed;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  z-index: 9999;
  justify-content: center;
  opacity: 0;
  transition: 0.3s ease-out;
  flex-direction: column;
  align-items: center;
  pointer-events: none;
  -webkit-user-select: none;
}

#console.show {
  opacity: 1;
  pointer-events: all;
}

#console .console-card-group {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 30px;
  max-width: 2000px;
  transform: translateY(20px);
  transition: 0.3s;
  opacity: 0;
  max-width: 1400px;
}

#console.show .console-card-group {
  transform: translateY(0px);
  opacity: 1;
  transition-delay: 0.1s;
}


#console .console-card-group-left {
  margin-right: 0.5rem;
  width: 40%;
  height: 100%;
}

#console .console-card-group-right {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  width: 60%;
  overflow: hidden;
}

@media screen and (max-width: 1300px) {
  #console .console-card-group {
    justify-content: center;
  }

  #console .console-card-group-left {
    display: none;
  }

  #console .console-card-group-right {
    width: 100%;
    margin: 0;
  }

  #consoleMusic {
    display: none;
  }

  #consoleCommentBarrage {
    display: none;
  }
}

@media screen and (max-width: 768px) {
  #console .console-card-group {
    display: none;
  }

  #consoleHideAside {
    display: none;
  }
}

@media screen and (max-height: 800px) {
  #console .console-card-group {
    display: none;
  }

  #consoleMusic {
    display: none;
  }

  #consoleCommentBarrage {
    display: none;
  }
}

#console .console-card {
  background: var(--heo-maskbg);
  border-radius: 12px;
  overflow: hidden;
  border: var(--style-border);
  box-shadow: var(--heo-shadow-border);
  padding: 40px;
}

#console .console-card.tags {
  height: calc(100% - 172px);
}


#console .console-mask {
  background: var(--heo-maskbgdeep);
  backdrop-filter: saturate(180%) blur(20px);
  -webkit-backdrop-filter: blur(20px);
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  position: absolute;
  z-index: -1;
  -webkit-backface-visibility: hidden;
  -webkit-transform-style: preserve-3d;
  transform: translateZ(0);
}

#console.show .console-mask {
  backdrop-filter: saturate(180%) blur(20px);
  -webkit-backdrop-filter: blur(20px);
  transform: translateZ(0);
  animation: 0.6s ease 0s 1 normal none running to_show;
}

#card-newest-comments .aside-list-item .thumbnail img {
  width: 20px;
  height: 20px;
  margin-right: 8px;
  border-radius: 20px;
}

#card-newest-comments .aside-list-item {
  background: var(--heo-card-bg);
  border-radius: 12px;
  border: var(--style-border);
  padding: 12px 16px;
  width: 49%;
  display: flex;
  flex-direction: column;
  height: 150px;
  transition: 0.3s;
  position: relative;
}

#card-newest-comments .aside-list-item:hover {
  background: var(--heo-theme);
  color: var(--heo-white);
}

#card-newest-comments .aside-list-item:not(:last-child) {
  margin-bottom: 0.5rem;
}

#card-newest-comments .aside-list-item .name {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  font-weight: bold;
}

#console .author-content-item-tips {
  opacity: .8;
  font-size: .6rem;
  margin-bottom: .5rem;
}

#console .author-content-item-title {
  font-size: 36px;
  font-weight: 700;
  line-height: 1;
}

#console .aside-list-item .thumbnail {
  display: flex;
  align-items: center;
}

#console .aside-list-item:hover .thumbnail {
  color: var(--heo-white);
}

#console .aside-list-item .content {
  display: flex;
  flex-direction: column;
  height: 100%;
  margin-top: 0.5rem;
}

#console .aside-list-item .content .comment {
  -webkit-line-clamp: 2;
  display: -webkit-box;
  overflow: hidden;
  -webkit-box-orient: vertical;
  line-height: 24px;
  font-size: 14px;
}

#console .aside-list-item .content .comment::before {
  content: '';
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

#console .aside-list-item:hover .content .comment {
  color: var(--heo-white);
}

#console .aside-list-item .content time {
  font-size: 12px;
  color: var(--heo-secondtext);
  margin-top: auto;
}

#console .aside-list-item:hover .content time {
  color: var(--heo-white);
}

#console .aside-list {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 1.5rem;
}

#console .button-group {
  display: flex;
  margin: 1rem auto 0 auto;
  justify-content: center;
  width: fit-content;
}

#console .button-group .console-btn-item {
  width: 60px;
  height: 60px;
  transition: 0.3s;
  cursor: pointer;
}

#console .button-group .console-btn-item:not(:last-child) {
  margin-right: 0.5rem;
}

#console .button-group .console-btn-item:hover a {
  background: var(--heo-main);
}

#console .button-group .console-btn-item a {
  width: 100%;
  height: 100%;
  background: var(--heo-card-bg);
  border: var(--style-border);
  border-radius: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--heo-fontcolor);
}

#console .button-group .console-btn-item a i {
  font-size: 24px;
}

#console .button-group .console-btn-item.on a {
  background: var(--heo-orange);
  color: var(--heo-white);
  transition: 0.3s;
}

#console .button-group .console-btn-item:not(.on) a:hover {
  background: var(--heo-main) !important;
}

#console .button-group .console-btn-item:hover a {
  color: var(--heo-white);
}

.console-card.tags .card-tag-cloud {
  margin-top: 1.5rem;
  display: flex;
  flex-wrap: wrap;
}

.console-card.tags .card-tag-cloud a {
  color: var(--heo-fontcolor) !important;
  margin: 6px 4px;
  padding: 2px 8px;
  border-radius: 8px;
  background: var(--heo-card-bg);
  border: var(--style-border);
  font-size: 14px !important;
  font-weight: bold;
}

.console-card.tags .card-tag-cloud a:hover {
  background: var(--heo-main);
  color: var(--heo-white) !important;
}

.console-card.tags .card-tag-cloud a sup {
  opacity: 0.6;
}

#console .close-btn {
  width: 100%;
  height: 60px;
  position: fixed;
  right: max(0, calc((100% - 1400px) / 2));
  top: 0;
  font-size: 35px;
  color: var(--heo-fontcolor);
  cursor: pointer;
  transition: 0.3s;
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 1400px;
}

#console .close-btn i {
  font-size: 32px;
  margin-right: 1.5rem;
  margin-left: auto;
  transition: 0.3s;
  line-height: 1;
  transform: rotate(-30deg);
  transition: 0.6s;
}

#console.show .close-btn i {
  transform: rotate(0deg);
}

#console .close-btn i:hover {
  color: var(--heo-hovertext);
  background: var(--heo-main-op);
  border-radius: 32px;
}

#console .console-card.history {
  margin-top: 8px;
  padding: 0;
  background: none;
  box-shadow: none;
  border: none;
  overflow: hidden;
  border-radius: 0;
}

#console .console-card.history .item-headline {
  display: none;
}

#console .console-card.history .card-archive-list {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  height: 164px;
}

#console .console-card.history .card-archive-list li.card-archive-list-item {
  flex: 0 0 24%;
}

#console .console-card.history .card-archive-list .card-archive-list-link {
  border-radius: 8px;
  margin-top: 8px;
  display: flex;
  flex-direction: column;
  align-content: space-between;
  border: var(--style-border);
  background: var(--heo-maskbgdeep);
  padding: 8px 16px;
}

#console .console-card.history .card-archive-list .card-archive-list-link:hover {
  background: var(--heo-main);
  color: var(--heo-white);
}

#console #card-newest-comments {
  height: 100%;
}

#console .button-group i {
  font-size: 1rem;
}
.aside-list {
    width: 520px;
	left: 00px;
}
#console .aside-list::-webkit-scrollbar {
  display:none;
}
#console .aside-list {
  overflow: hidden;
}
    