/* cookies */
#cookies-window {
  min-width: 300px;
  background: var(--heo-maskbgdeep);
  color: var(--heo-fontcolor);
  padding: 8px 16px;
  display: flex;
  flex-direction: column;
  bottom: 20px;
  right: 20px;
  position: fixed;
  border-radius: 12px;
  transition: 0.3s;
  z-index: 1002;
  user-select: none;
  backdrop-filter: saturate(180%) blur(20px);
  -webkit-backdrop-filter: saturate(180%) blur(20px);
  transform: translateZ(0);
  border: var(--style-border);
  animation: barrageIn 0.6s cubic-bezier(0.42, 0, 0.3, 1.11);
}

#cookies-window.cw-hide {
  opacity: 0;
  animation: barrageOut 0.6s cubic-bezier(0.42, 0, 0.3, 1.11);
  z-index: -1;
}

#cookies-window .cookies-window-title {
  padding-bottom: 4px;
  border-bottom: var(--style-border);
  font-size: 12px;
  font-weight: bold;
}

#cookies-window .cookies-window-content {
  font-size: 14px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.cookie-to {
  margin-right: 4px;
  font-weight: bold;
}

.cookies-link {
  margin-left: auto;
  font-size: 16px;
}

@media screen and (max-width: 1300px) {
  #cookies-window {
    display: none;
  }
}

.heo-tag {
  padding: 1px 6px;
  border-radius: 6px 6px 6px 0;
  margin-left: 4px;
  height: 20px;
  line-height: 19px;
}

.heo-tag-new-view {
  color: var(--heo-white);
  background: var(--heo-green);
}

.heo-tag-hot-view {
  color: var(--heo-white);
  background: var(--heo-red);
}
