@media screen and (min-width: 1300px) {

  #recent-posts>.recent-post-item {
    flex-direction: column;
  }

  #recent-posts>.recent-post-item:not(:first-child) {
    width: calc(100% / 2 - 0.5rem);
    margin-top: 0.25rem;
    margin-bottom: 0.75rem;
    box-shadow: var(--heo-shadow-border);
  }

  #recent-posts>.recent-post-item:not(:first-child):active {
    transform: scale(0.97);
  }

  /* 首页文章第一个 */

  #recent-posts {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    align-content: flex-start;
  }
}


/* 主页卡片手机端美化 */
@media screen and (max-width: 768px) {
  #recent-posts>.recent-post-item {
    border-radius: 0;
  }

  #recent-posts>.recent-post-item {
    border-radius: 12px;
    margin: 0.5rem 1rem 1.5rem;
    border: var(--style-border-always);
    box-shadow: var(--heo-shadow-border);
    display: block;
    position: relative;
  }
/* 文章封面 */

#recent-post-top .recent-post-item .post_cover {
  width: 100%;
}

/* 文章卡片图标与文字间隙 */
#recent-posts>.recent-post-item>.recent-post-info>.article-meta-wrap i {
  margin: 0 0.4rem 0 0;
}

/* 文章卡片置顶标签 */
#recent-posts>.recent-post-item>.recent-post-info>.article-meta-wrap .sticky {
  color: var(--heo-fontcolor);
}

/* 文章卡片高度 */
#recent-posts .recent-post-item {
  height: fit-content;
  background: var(--heo-card-bg);
  border-radius: 12px;
  cursor: pointer;
  border: var(--style-border);
}

#recent-posts .recent-post-item:hover {
  border: var(--style-border-hover);
  box-shadow: var(--heo-shadow-main);
}

#recent-posts>.recent-post-item .right_radius {
  border-radius: 12px 0 0 12px;
}

  @media screen and (min-width: 1300px) {
    #recent-posts>.recent-post-item .right_radius {
      border-radius: 12px 12px 0 0;
    }
  }

@media screen and (max-width: 768px) {
  #recent-posts .recent-post-item:hover {
    border: none;
    box-shadow: none;
  }
}

/* 文章卡片偏移样式 */
@media screen and (max-width: 1300px) {

  #recent-posts>.recent-post-item .right_radius,
  #recent-posts>.recent-post-item .left_radius {
    border-top-left-radius: 12px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    border-bottom-left-radius: 12px;
    width: 75%;
    display: flex;
    height: 200px;
  }

  #recent-posts>.recent-post-item.post-card-large:hover .post_cover img.post_bg {
    transform: scale(1.03);
  }

  #recent-posts>.recent-post-item .post_cover img.post_bg {
    min-width: 100%;
    -webkit-backface-visibility: hidden;
    -webkit-transform-style: preserve-3d;
    transition: 0.3s ease-in-out;
    min-height: 100%;
  }

  #recent-posts>.recent-post-item:hover>.recent-post-info {
    transition: all 0.3s;
    position: relative;
  }

  #recent-posts>.recent-post-item>.recent-post-info {
    transition: all 0.3s;
  }
}

@media screen and (min-width: 1300px) {

  #recent-posts>.recent-post-item .right_radius,
  #recent-posts>.recent-post-item .left_radius {
    border-radius: 12px 12px 0 0;
    width: 100%;
    display: flex;
  }
}

#recent-posts>.recent-post-item .right_radius a,
#recent-posts>.recent-post-item .left_radius a {
  min-height: 100%;
  min-width: 100%;
}
  #recent-posts .recent-post-item .post_cover {
    border-radius: 0 !important;
    width: 100%;
  }
  a.article-meta__categories {
    left: 12px !important;
    top: 12px !important;
    border-radius: 4px !important;
    padding: 2px 9px !important;
    font-size: 12px;
  }
}

.title-and-tips {
  display: flex;
  margin-top: 1rem;
  align-items: center;
}

.title-and-tips .page-title {
  line-height: 1;
  margin: 0;
}

.title-and-tips .page-tips {
  background: var(--heo-yellow-op);
  color: var(--heo-yellow);
  margin-bottom: auto;
  border-radius: 8px;
  padding: 2px 6px;
  font-size: 0.5rem;
  margin-left: 8px;
}

/* 封面 */
.recent-post-top .recent-post-item .post_cover a {
  height: 100px;
  overflow: hidden;
  display: flex;
}

#recent-posts>.recent-post-item {
  display: flex;
  -webkit-box-orient: horizontal;
  flex-direction: row;
  -webkit-box-align: center;
  align-items: center;
  height: 15.5em;
  /*border-radius: 12px 8px 8px 12px;*/
  background: var(--heo-card-bg);
  /*box-shadow: var(--box-shadow);*/
  transition: all 0.3s ease 0s;
}

@media screen and (max-width: 768px) {
  #recent-posts>.recent-post-item {
    border-radius: 12px 12px 8px 8px;
  }
}

#recent-posts>.recent-post-item:hover img.post_bg {
  transform: scale(1.1);
  transition: 0.3s ease-in-out;
  filter: brightness(0.85);
}

#recent-posts>.recent-post-item .left_radius {
  border-radius: 5px 0 0 8px;
}

#recent-posts>.recent-post-item .right_radius {
  border-radius: 5px 0 0 8px;
}

#recent-posts>.recent-post-item.ads-wrap {
  display: block !important;
  height: auto !important;
}

#recent-posts>.recent-post-item .post_cover {
  position: relative;
  overflow: hidden;
  width: 45%;
  height: 100%;
}

#recent-posts>.recent-post-item .post_cover img.post_bg {
  width: 100%;
  height: 100%;
  transition: all 0.6s ease 0s;
  object-fit: cover;
}

#recent-posts>.recent-post-item .post_cover img.post_bg:hover {
  transform: scale(1.1);
}

#recent-posts>.recent-post-item>.recent-post-info.no-cover {
  width: 100%;
}

#recent-posts>.recent-post-item>.recent-post-info>.article-title {
  margin-bottom: 0.3rem;
  color: var(--text-highlight-color);
  font-size: 1.4em;
  line-height: 1.4;
  transition: all 0.2s ease-in-out 0s;
  -webkit-line-clamp: 2;
}

#recent-posts>.recent-post-item>.recent-post-info>.article-title:hover {
  color: rgb(48, 122, 246);
}

#recent-posts>.recent-post-item>.recent-post-info>.article-meta-wrap {
  color: var(--heo-fontcolor);
  font-size: 0.7rem;
}

#recent-posts>.recent-post-item>.recent-post-info>.article-meta-wrap>.post-meta-date {
  cursor: default;
}

#recent-posts>.recent-post-item>.recent-post-info>.article-meta-wrap .sticky {
  color: rgb(255, 114, 66);
}

#recent-posts>.recent-post-item>.recent-post-info>.article-meta-wrap i {
  margin: 0 0.2rem 0 0;
}

#recent-posts>.recent-post-item>.recent-post-info>.article-meta-wrap .article-meta-label {
  padding-right: 0.2rem;
}

#recent-posts>.recent-post-item>.recent-post-info>.article-meta-wrap .article-meta__separator {
  margin: 0 0.3rem;
}

#recent-posts>.recent-post-item>.recent-post-info>.article-meta-wrap .article-meta__link {
  margin: 0 0.2rem;
}

#recent-posts>.recent-post-item>.recent-post-info>.article-meta-wrap .fa-angle-right {
  margin: 0 0.2rem;
}

#recent-posts>.recent-post-item>.recent-post-info>.article-meta-wrap time {
  display: none;
}

#recent-posts>.recent-post-item>.recent-post-info>.content {
  margin-top: 5rem;
  -webkit-line-clamp: 3;
}

@media screen and (max-width: 768px) {
  #recent-posts .recent-post-item {
    -webkit-box-orient: vertical;
    flex-direction: column;
    height: auto !important;
  }

  #recent-posts .recent-post-item .post_cover {
    width: 100%;
    height: 230px;
    border-radius: 5px 8px 0 0;
    -webkit-box-ordinal-group: 1 !important;
    order: 1 !important;
  }

  #recent-posts .recent-post-item .recent-post-info {
    padding: 1rem 1rem 1.5rem;
    width: 100%;
    -webkit-box-ordinal-group: 2 !important;
    order: 2 !important;
  }

  #recent-posts .recent-post-item .recent-post-info.no-cover {
    padding: 1.5rem 1rem;
  }

  #recent-posts .recent-post-item .recent-post-info .article-title {
    font-size: 1.43em;
  }

  #recent-posts .recent-post-item .recent-post-info .content {
    height: auto;
  }
}
/* 自定义的文章分类 */
a.article-meta__categories {
  position: absolute;
  padding: 1px 6px;
  background: var(--heo-black-op);
  border-radius: 8px;
  margin-left: 0;
  font-size: 12px;
  z-index: 100;
  font-weight: bold;
  color: var(--heo-white);
  top: 8px;
  left: 8px;
  backdrop-filter: saturate(180%) blur(20px);
  -webkit-backdrop-filter: blur(20px);
  transform: translateZ(0);
}

a.article-meta__categories:hover {
  background: var(--heo-theme) !important;
  color: var(--heo-white) !important;
  box-shadow: var(--heo-shadow-theme);
}

/* 文章卡片标题 */
#recent-posts>.recent-post-item>.recent-post-info>.article-title {
  line-height: 1.4;
  margin-top: 0;
  font-weight: bold;
  color: var(--heo-fontcolor);
  margin-bottom: 0;
  position: absolute;
  width: 100%;
  left: 0;
  padding: 0 40px;
  transition: 0.3s;
}


#recent-posts>.recent-post-item>.recent-post-info>.article-title:hover {
  color: var(--heo-fontcolor);
}

@media screen and (min-width: 768px) {
  #recent-posts>.recent-post-item>.recent-post-info>.article-title {
    top: 40px;
  }

  #recent-posts>.recent-post-item:hover>.recent-post-info>.article-title {
    top: 20px;
  }

  #recent-posts>.recent-post-item.post-card-large:hover>.recent-post-info>.article-title {
    top: 30px;
  }

  #recent-posts .recent-post-item:hover .recent-post-info .article-title {
    color: var(--heo-theme);
  }
}

/* 日期右侧显示 */
#recent-posts>.recent-post-item>.recent-post-info>.article-meta-wrap>.post-meta-date {
  /* display: none; */
  right: 0;
  text-align: right;
}

#recent-posts>.recent-post-item>.recent-post-info>.article-meta-wrap>.post-meta-date i {
  display: none;
}

.post-meta-date .far {
  opacity: 0.6;
}

.post-meta-date .article-meta-label {
  display: none;
}

.post-meta-date {
  margin-right: 0.8rem;
}

/* 不显示分割线 */
#recent-posts>.recent-post-item>.recent-post-info>.article-meta-wrap .article-meta__separator {
  display: none;
}

.article-meta {
  margin: 0 8px 0 0;
  white-space: nowrap;
  overflow: hidden;
  display: inline-block;
  text-overflow: ellipsis;
}

/* 不显示标签分割点 */
.article-meta__link {
  display: none;
}

.article-meta__tags {
  margin-right: 8px;
  padding: 0 .2rem 0 0;
  color: var(--heo-fontcolor);
}

/* 多分类兼容性调整 */
#recent-posts>div>i .post_cover {
  display: none;
}

/* 文章标签置底 */

#recent-posts>.recent-post-item>.recent-post-info {
  height: 174px;
  width: 100%;
  cursor: pointer;
  position: relative;
  padding: 0;
  display: inline-block;
  overflow: hidden;
}

@media screen and (max-width: 768px) {
  #recent-posts .recent-post-item .recent-post-info {
    height: 7rem;
  }
}

#recent-posts>.recent-post-item>.recent-post-info>.article-meta-wrap {
  position: absolute;
  bottom: 16px;
  transition: 0.3s;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  width: 100%;
  left: 0;
  padding: 0 32px;
  white-space: nowrap;
}

@media screen and (min-width: 1300px) {
  #recent-posts>.recent-post-item:hover>.recent-post-info>.article-meta-wrap {
    bottom: 30px;
  }

  #recent-posts>.recent-post-item.post-card-large:hover>.recent-post-info>.article-meta-wrap {
    bottom: 30px;
  }

  #recent-posts>.recent-post-item>.recent-post-info>.article-meta-wrap {
    bottom: 30px;
  }
}

/* 首页文章标签样式 */
#recent-posts>.recent-post-item>.recent-post-info>.article-meta-wrap a:hover {
  background-color: var(--heo-none);
  color: var(--heo-hovertext);
  cursor: pointer;
  border-radius: 4px;
}
@media screen and (min-width: 1300px) {
  #recent-posts>.recent-post-item:nth-child(2) .lastestpost {
    display: flex;
    color: var(--heo-secondtext);
    font-size: 0.5rem;
    position: relative;
  }

  .recent-post-item .recent-post-info .recent-post-info-top .article-title {
    font-size: 20px;
    -webkit-line-clamp: 2;
  }

  .recent-post-item:hover .recent-post-info .recent-post-info-top .article-title {
    -webkit-line-clamp: 2;
  }

  #recent-posts>.recent-post-item .post_cover {
    transition: 1s !important;
    height: 225px;
    width: 100%;
  }

  .recent-post-item.post-card-large .recent-post-info .recent-post-info-top .content {
    opacity: 0 !important;
    -webkit-line-clamp: 2 !important;
  }

  .recent-post-item.post-card-large:hover .recent-post-info .recent-post-info-top .content {
    opacity: 1 !important;
  }
}

.recent-post-item .recent-post-info .recent-post-info-top .content {
  opacity: 0;
  transition: 0.3s;
  display: -webkit-box;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  line-height: 1.4;
  color: var(--heo-secondtext);
  margin-top: 0.5rem;
}

@media screen and (max-width: 1300px) {
  .recent-post-item:hover .recent-post-info .recent-post-info-top .content {
    display: none;
  }
}

@media screen and (min-width: 1300px) {
  .recent-post-item:hover .recent-post-info .recent-post-info-top .content {
    display: none;
  }
}

@media screen and (min-width: 768px) {
  .recent-post-item.post-card-large .recent-post-info .recent-post-info-top .content {
    opacity: 1;
    -webkit-line-clamp: 4;
  }

  .recent-post-item.post-card-large:hover .recent-post-info .recent-post-info-top .content {
    -webkit-line-clamp: 6;
  }
}

@media screen and (max-width: 768px) {
  .recent-post-item .recent-post-info .recent-post-info-top {
    padding: 0 20px;
    top: 20px;
  }

  .recent-post-item .recent-post-info .recent-post-info-top .content {
    opacity: 1;
    -webkit-line-clamp: 3;
    display: none;
  }

  #recent-posts .recent-post-item .recent-post-info .article-title {
    font-size: 19px;
  }
}


.recent-post-item .recent-post-info .recent-post-info-top {
  position: relative;
  transition: 0.3s;
  padding: 0 32px;
  width: 100%;
}

.recent-post-item .recent-post-info .recent-post-info-top .article-title {
  line-height: 30px;
  margin-top: 0;
  font-weight: bold;
  color: var(--heo-fontcolor);
  margin-bottom: 0;
  width: 100%;
  transition: .3s;
  font-size: 1rem;
  -webkit-line-clamp: 2;
  display: -webkit-box;
  overflow: hidden;
  -webkit-box-orient: vertical;
}

.recent-post-item .recent-post-info .recent-post-info-top .original {
  display: flex;
  color: var(--heo-secondtext);
  font-size: 0.5rem;
  position: relative;
  margin-right: 8px;
}


.recent-post-item .recent-post-info .recent-post-info-top .lastestpost {
  display: none;
  margin-right: 8px;
}

.recent-post-info-top-tips {
  display: flex;
  margin-top: 20px;
}

.recent-post-item .recent-post-info .recent-post-info-top a.unvisited-post {
  display: flex;
  color: var(--heo-secondtext);
  font-size: 0.5rem;
  position: relative;
}

.recent-post-item .recent-post-info .recent-post-info-top a.unvisited-post:visited {
  color: var(--heo-card-bg);
}

@media screen and (max-width: 768px) {
  .recent-post-info-top-tips {
    display: none;
  }
}
.article-meta-separator {
    display: none;
}
.article-meta-link {
    display: none;
}
span.tags-punctuation {
    opacity: 0.4;
    font-family: 'FontAwesome';
    font-size: 12px;
    margin-right: 2px;
}
.article-meta__tags {
    margin-right: 8px;
  padding: 0 .2rem 0 0;
  color: var(--heo-fontcolor);
}
#recent-posts>.recent-post-item>.recent-post-info {
    height: 174px;
    width: 100%;
    cursor: pointer;
    position: relative;
    padding: 0;
    display: inline-block;
    overflow: hidden;
}

/*#recent-posts>.recent-post-item {*/
/*    box-shadow: var(--heo-shadow-light2black);*/
/*    display: flex;*/
/*    -webkit-box-orient: horizontal;*/
/*    -webkit-box-align: center;*/
/*    align-items: center;*/
/*    transition: all 0.3s ease 0s;*/
/*    gap: 20px;*/
/*}*/

/*#recent-posts>.recent-post-item:not(:first-child) {*/
/*    margin-top: 0.5rem;*/
/*    margin-bottom: 1rem;*/
/*    position: relative;*/
/*    overflow: hidden;*/
/*}*/
