@media screen and (max-width: 768px) {
  .relatedPosts {
    display: none !important;
  }
}
@media screen and (max-width: 768px) {
  .tk-submit .el-button--primary {
    width: 5rem;
    height: 115px;
    top: -161px;
  }

  .tk-row-actions-start {
    top: -210px;
  }
}
@media screen and (max-width: 768px) {

  .post-tools-left>div {
    margin: 8px;
  }

  .post-tools-left {
    white-space: nowrap;
    display: flex;
    text-overflow: ellipsis;
    margin-top: 1rem;
    margin-left: -20px;
    justify-content: center;
    width: 100%;
  }

  .post-tools-right {
    margin-top: 1rem;
    width: 100%;
    justify-content: center;
  }
}
@media screen and (max-width: 768px) {
  .share-link.mobile {
    display: none;
  }
  .reward-link.mode {
	  display: none;
  }
  .share-button {
    background: var(--heo-card-bg);
    border: var(--style-border-always);
    box-shadow: var(--heo-shadow-border);
  }
  #bbTimeList {
	  background: var(--heo-none) !important;
  }
}

#post .tag_share .post-meta__tags::before {
  content: "#";
  font-size: 16px;
  opacity: 0.4;
}
@media screen and (max-width: 768px){
	.layout {
	    padding: 0;
	}
	#home_top {
	    padding: 0;
	    margin-top: 0;
	}
}

@media screen and (max-width: 768px) {
  #bbTimeList {
	border: var(--heo-none);
}
  #category-bar {
	  border: var(--heo-none);
  }
  .topGroup {
      height: 170px;
  }
}

@media screen and (max-width: 768px) {
  #post .tag_share .post-meta__tag-list {
    padding: 0 20px 0 40px;
  }
}