#random-post{
  min-height: 32px;
}
.random-friends-post{
  text-decoration: none;
  border-bottom: 2px solid var(--heo-lighttext);
  color: var(--heo-fontcolor);
  font-weight: 700;
  padding: 0 4px;
}
.random-friends-post:hover{
  text-decoration: none;
  border-bottom: 2px solid var(--heo-none);
  color: var(--heo-white);
  background: var(--heo-main);
  border-radius: 4px;
  box-shadow: var(--heo-shadow-main);
}
.random-post-start{
  transition: 2s;
}
.random-post-start:hover{
  color: var(--heo-hovertext);
}